{
  "name": "ai-travel-agent",
  "version": "1.0.0",
  "description": "AI-powered travel agent application",
  "scripts": {
    "start": "cd server && npm start",
    "build": "npm run build:client",
    "build:client": "cd client && npm install && npm run build",
    "build:prod": "npm install && npm run build:client && cd server && npm install",
    "start:prod": "cd server && NODE_ENV=production npm start",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
} 